Search Request (POST /api/Search):
{
    "destination": "BCN",
    "departureAirport": "",
    "fromDate": "2024-05-01T00:00:00",
    "toDate": "2024-05-08T00:00:00"
}

Book Request (POST /api/Book):
{
    "optionCode": "abc123xyz", // Use an actual optionCode from the Search response
    "searchRequest": {
        "destination": "BCN",
        "departureAirport": "",
        "fromDate": "2024-05-01T00:00:00",
        "toDate": "2024-05-08T00:00:00"
    }
}

Check Status Request (POST /api/CheckStatus):
{
    "bookingCode": "XYZ123" // Use an actual bookingCode from the Book response
}